<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="heading">Rock Paper Scissors</h1>
    <center><h3 id="attempts">Attempts:</h3></center>
    <div class="choices">
        <div class="choice" id="rock">👊</div>
        <div class="choice" id="paper">✋</div>
        <div class="choice" id="scissors">✌️</div>
    </div>
    
    <div class="scoreBoard">
        <div class="score">
            <p id="user">0</p>
            <p>User</p>
        </div>
        <div class="score">
            <p id="comp">0</p>
            <p>Computer</p>
        </div>
    </div>

    <center>
    <div class="message-box">
        <p id="message">Play Your Move!</p>
    </div> </center>

    <script src="script.js"></script>
</body>
</html>